DB_HOST=localhost
DB_PORT=44072
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=123456
JWT_SECRET="Devplus@123"
cloud_name="djfdv34fe"
cloud_api_key="356742645573397"
dloud_api_secret="MoPhnx3jEqDB0snPxe9jf0SlS6Q"